#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            flavor = "balanced";
        };

        hrms: hrms {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&trans      &kp N1     &kp N2        &kp N3        &kp N4        &kp N5     &mmv MOVE_UP     &kp N6     &kp N7        &kp N8        &kp N9        &kp N0     &trans
&kp TAB     &kp Q      &kp W         &kp F         &kp P         &kp B      &mmv MOVE_DOWN   &kp X      &kp L         &kp O         &kp U         &kp SQT    &kp GRAVE
&kp ESC     &kp R      &hrms LALT N  &hrm LCTRL S  &hrm LSHFT T  &kp G      &mmv MOVE_LEFT   &kp Z      &hrm RSHFT H  &hrm RCTRL E  &hrms RALT I  &kp A      &kp SEMI
&kp MINUS   &kp Y      &kp M         &kp C         &kp D         &kp V      &mmv MOVE_RIGHT  &kp J      &kp K         &kp COMMA     &kp DOT       &kp SLASH  &kp BSLH
&kp C_MUTE  &trans     &kp LALT      &mo 2         &lt 1 SPACE   &kp LCTRL  &mkp LCLK        &kp RSHFT  &kp BSPC      &kp ENTER     &kp RGUI      &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1     &kp F2    &kp F3    &kp F4     &kp F5     &mmv MOVE_UP     &kp F6    &kp F7      &kp F8      &kp F9     &kp F10  &trans
&trans      &trans     &kp LBKT  &kp RBKT  &trans     &kp F11    &mmv MOVE_DOWN   &kp HOME  &kp PG_DN   &kp PG_UP   &kp END    &trans   &trans
&trans      &kp MINUS  &kp LPAR  &kp RPAR  &kp PLUS   &trans     &mmv MOVE_LEFT   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT  &trans   &trans
&trans      &kp UNDER  &kp LBRC  &kp RBRC  &kp EQUAL  &kp F12    &mmv MOVE_RIGHT  &kp GT    &kp PIPE    &trans      &trans     &trans   &trans
&kp C_MUTE  &trans     &trans    &trans    &trans     &trans     &mkp LCLK        &trans    &trans      &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_UP     &bt BT_CLR  &bt BT_CLR_ALL  &trans      &trans    &trans   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &msc SCRL_DOWN   &trans      &trans          &trans      &trans    &trans   &trans
&trans     &trans        &mkp MB2        &mkp MB3      &mkp MB1      &trans          &msc SCRL_LEFT   &trans      &trans          &trans      &trans    &trans   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &msc SCRL_RIGHT  &trans      &trans          &trans      &trans    &trans   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans      &trans          &trans      &trans    &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
